# backend

./: .editorconfig  build.gradle
.github/workflows/: main.yml
knowledge-exchange-project/: build.gradle  settings.gradle
knowledge-exchange-project/src/main/java/backend/: Main.java
knowledge-exchange-project/src/main/java/backend/configurations/: SecurityConfig.java  SerializerConfig.java  WebConfig.java
knowledge-exchange-project/src/main/java/backend/controllers/: AnswerCommentController.java  AnswerController.java  CategoryController.java  EntryController.java
knowledge-exchange-project/src/main/java/backend/model/: AppUserDetails.java  CategoryType.java  StandardResponse.java
knowledge-exchange-project/src/main/java/backend/model/dao/: AnswerDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  EntryDao.java  EntryTypeDao.java  FavoritesDao.java  MessageDao.java  UserDao.java  VoteDao.java
knowledge-exchange-project/src/main/java/backend/model/dto/: AnswerDto.java  CategoryDto.java  CategoryTranslationDto.java  EntryDto.java  FavoriteSetterDto.java  UserAuthDto.java  UserDto.java
knowledge-exchange-project/src/main/java/backend/repositories/: CategoryRepository.java  EntryRepository.java  ImageFileRepository.java  ImageRepository.java  UserRepository.java  VoteRepository.java
knowledge-exchange-project/src/main/java/backend/services/: AnswerCommentService.java  AnswerService.java  AppUserDetailService.java  AuthService.java  CategoryService.java  EntryService.java  JwtService.java  VoteService.java
knowledge-exchange-project/src/main/java/backend/services/security/: JwtFilter.java
knowledge-exchange-project/src/main/java/backend/util/: AnswerDaoDtoConverter.java  CategoriesDaoDtoConverter.java  CategoryTranslationDaoDtoConverter.java  EntryDaoDtoConverter.java  ExchangeAppUtils.java  JwtUtils.java  RequestValidator.java
knowledge-exchange-project/src/main/resources/: application.properties  data.sql
knowledge-exchange-project/src/test/backend/services/: JwtServiceTest.java
src/main/java/backend/: ApplicationStartup.java
src/main/java/backend/adapter/rest/: Paginator.java  Response.java  ResultInfo.java  StandardBody.java  ValidationExceptionHandler.java
src/main/java/backend/answer/model/: Answer.java  Comment.java
src/main/java/backend/answer/repository/: AnswerCommentRepository.java  AnswerRepository.java
src/main/java/backend/answer/service/: AnswerCommentService.java  AnswerService.java
src/main/java/backend/chat/model/: Chat.java  Message.java
src/main/java/backend/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/backend/chat/service/: ChatService.java
src/main/java/backend/common/: AppConfiguration.java
src/main/java/backend/common/model/: ErrorMessageFormat.java  Image.java  Language.java  Vote.java
src/main/java/backend/common/repository/: FileSystemImageRepository.java  ImageFileRepository.java  ImageRepository.java  LanguageRepository.java  VoteRepository.java
src/main/java/backend/common/service/: EmailService.java  GenericServiceException.java  ImageService.java  VoteService.java
src/main/java/backend/configurations/: SecurityConfig.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
src/main/java/backend/controllers/: AnswerCommentController.java  AnswerController.java  AuthController.java  CategoryController.java  ChatController.java  EntryController.java  ImageController.java  VoteController.java
src/main/java/backend/controllers/security/: JwtFilter.java
src/main/java/backend/entry/model/: Category.java  CategoryStatus.java  CategoryTranslation.java  CategoryTranslationDto.java  CategoryType.java  Entry.java  EntrySortMode.java  EntryType.java
src/main/java/backend/entry/repository/: CategoryRepository.java  CategoryTranslationRepository.java  EntryRepository.java
src/main/java/backend/entry/service/: CategoryService.java  EntryService.java
src/main/java/backend/model/: Answer.java  AppUserDetails.java  Category.java  CategoryTranslation.java  CategoryType.java  Chat.java  Comment.java  Entry.java  EntryType.java  Image.java  Language.java  Message.java  StandardResponse.java  User.java  Vote.java
src/main/java/backend/model/dao/: Answer.java  AnswerDao.java  Category.java  CategoryDao.java  CategoryTranslation.java  Chat.java  ChatDao.java  Comment.java  Entry.java  (+12 more)
src/main/java/backend/repositories/: AnswerRepository.java  CategoryRepository.java  ChatRepository.java  EntryRepository.java  ImageFileRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java  VoteRepository.java
src/main/java/backend/repository/: AnswerRepository.java  CategoryRepository.java  ChatRepository.java  EntryRepository.java  ImageFileRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java  VoteRepository.java
src/main/java/backend/rest/: Response.java  StandardBody.java  ValidationExceptionHandler.java
src/main/java/backend/service/: AnswerCommentService.java  AnswerService.java  AppUserDetailService.java  CategoryService.java  ChatService.java  EntryService.java  GenericServiceException.java  UserService.java  VoteService.java
src/main/java/backend/services/: AnswerCommentService.java  AnswerService.java  AppUserDetailService.java  AuthService.java  CategoryService.java  ChatService.java  EntryService.java  GenericServiceException.java  JwtService.java  UserService.java  VoteService.java
src/main/java/backend/util/: AnswerDaoDtoConverter.java  CategoriesDaoDtoConverter.java  CategoryTranslationDaoDtoConverter.java  EntryDaoDtoConverter.java  ExchangeAppUtils.java  JwtUtils.java  RequestValidationException.java  RequestValidator.java  ResponseUtil.java  UserDaoDtoConverter.java
src/main/resources/: application.properties  data.sql
src/test/backend/services/: JwtServiceTest.java
src/test/java/backend/: AutoDeleteTempAnswer.java  AutoDeleteTempEntry.java  ExampleTest.java  SpringContextRequiringTestBase.java
src/test/resources/: application.properties
src/test/resources/test-data/: data.sql
(+153 files in other folders)
